input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

filter {
  mutate {
    uppercase => [ "message" ]
  }
}

output {
	elasticsearch {
		hosts => "http://es01:9200"
		user => "elastic"
		# password => "changeme"
		# ecs_compatibility => disabled
	}
}