input {
  jdbc {
    tags => ["estatistica2i"]
    jdbc_driver_library => "/usr/share/logstash/drivers/ojdbc8.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    # Limita o resultado da consulta à 50 mil registros.
    jdbc_page_size => "50000"
    jdbc_connection_string => "jdbc:oracle:thin:@olapprod.tjdft.jus.br:1521/OLAP"
    jdbc_user => "${BANCO_USUARIO}"
    jdbc_password => "${BANCO_SENHA}"
    # jdbc_user => "DWCNJ_APP"
    # jdbc_password => "bdQwHaXRYM"
    # Variável que faz a validação da minha conexão
    jdbc_validate_connection => true
    # Roda a cada 5 minutos. padrão crontab.
    schedule => "*/5 * * * *"
    # schedule => "* * * * *"
#     parameters => { "colegiado" => "40", "orgao" => "104", "data" => "202110" }
#     statement => "SELECT v0_.tipo AS TIPO_0, v0_.subtipo AS SUBTIPO_1, v0_.processo AS PROCESSO_2, v0_.anomes AS ANOMES_3, v0_.datahora AS DATAHORA_4, v0_.instanciajudicial AS INSTANCIAJUDICIAL_5, v0_.magistrado AS MAGISTRADO_6, v0_.cod_classe AS COD_CLASSE_7, v0_.cd_assunto_principal AS CD_ASSUNTO_PRINCIPAL_8, v0_.cod_movimento AS COD_MOVIMENTO_9, v0_.orgao_julgador AS ORGAO_JULGADOR_10, v0_.orgao_julgador_colegiado AS ORGAO_JULGADOR_COLEGIADO_11, v0_.nome_tarefa AS NOME_TAREFA_12, v0_.data_criacao_tarefa AS DATA_CRIACAO_TAREFA_13, v0_.comp1 AS COMP1_14, v0_.comp2 AS COMP2_15 FROM dwcnj.vw_pjest_pos_fato_cliente v0_ WHERE v0_.processo IS NOT NULL AND v0_.id_orgao_julgador_colegiado = :colegiado AND v0_.id_orgao_julgador = :orgao AND v0_.anomes = :data"
    statement => "SELECT * FROM dwcnj.vw_pjest_pos_fato_cliente v0_ WHERE v0_.processo IS NOT NULL"
 
  }
}

filter {
  grok {
    match => { "anomes" => "%{YEAR:ano}%{INT:mes}" }
  }

}

output {
  elasticsearch {
    hosts => "http://es01:9200"
    user => "elastic"
		password => "dN3OwJZmGDj752imJA6e"
    # template => ""
    index => "database-%{+YYYY.MM.dd}"
  }
}