# input {
# 	beats {
# 		port => 5044
# 	}

# 	tcp {
# 		port => 5000
# 	}
# }
input {
  file {
    path => "/usr/share/logstash/log/*.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

  geoip {
    source => "clientip"
  }

  useragent {
    source => "agent"
    target => "user-agent"
  }

#  mutate {
#    lowercase => [ "agent" ]
#  }

#  if ([response] == "200") {
#    drop { }
#  }
}

output {
	elasticsearch {
		hosts => "http://es01:9200"
		# user => "elastic"
		# password => "dN3OwJZmGDj752imJA6e"
    index => "log-%{+YYYY.MM.dd}"
		# template => ""
		# ecs_compatibility => disabled
	}
}