input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://52.40.50.176:3306/employees"
    jdbc_user => "root"
    jdbc_password => "123qwe"
    parameters => { "departamento" => "Customer Service" }
    schedule => "* * * * *"
    statement => "select dept_name, title, first_name, last_name, gender, salary, s.from_date, s.to_date from dept_emp de, departments d, employees e, titles t, salaries s where de.emp_no = e.emp_no and e.emp_no=t.emp_no and e.emp_no=s.emp_no and de.dept_no=d.dept_no and dept_name = :departamento limit 10"
  }
}

filter {

}

output {
  elasticsearch {
    hosts => "http://es01:9200"
    # template => ""
    index => "database-%{+YYYY.MM.dd}"
  }
}